// Navigation code here

.main-navigation {
  width: 100%;
  height: 100px;
  position: fixed;
  background-color: @nav-bg;
  border-bottom: 0.1rem solid @nav-border;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      width: 100%;
      text-align: center;
      margin: 2% 0;
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 100%;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }

      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: @nav-font;
      }
    }
  }
}
